<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aula git</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <h1>Aula de versionamento no GIT</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem
      dignissimos eaque aliquid sequi molestias eos quis temporibus quod,
      dolorum, blanditiis nulla. Vitae ut sint et aspernatur nesciunt culpa
      adipisci voluptatibus!
    </p>
  </body>
</html>
